; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:uno]
platform = atmelavr
board = uno
framework = arduino
lib_deps = 
	adafruit/Adafruit SSD1306@^2.5.15
	adafruit/Adafruit SSD1331 OLED Driver Library for Arduino@^1.2.0
	sparkfun/SparkFun HyperDisplay Transparent Graphical OLED@^1.1.0
monitor_speed = 9600
